# Practica3EstructuraDatos-04-12-2024-

Practica3/backend/: pom.xml
Practica3/backend/src/main/java/Data/: Familia.json  Generador.json  HistorialTransaccion.json
Practica3/backend/src/main/java/com/example/rest/: FamiliaApi.java  GeneradorApi.java  HistorialTransaccionApi.java  MyResource.java
Practica3/backend/src/main/java/controller/Dao/: FamiliaDao.java  GeneradorDao.java  HistorialTransaccionDao.java
Practica3/backend/src/main/java/controller/Dao/implement/: AdapterDao.java
Practica3/backend/src/main/java/controller/Dao/servicies/: FamiliaServicies.java  GeneradorServicies.java  HistorialTransaccionServices.java
Practica3/backend/src/main/java/controller/Sort_Search/: Search.java  Sort.java
Practica3/backend/src/main/java/controller/tda/list/: LinkedList.java
Practica3/backend/src/main/java/models/: Familia.java  Generador.java  HistorialTransaccion.java
Practica3/frontend/routes/: router.py
Practica3/frontend/templates/: template.html
Practica3/frontend/templates/familias/: editar.html  lista.html  registro.html
Practica3/frontend/templates/generadores/: editar.html  lista.html  registro.html
Practica3/frontend/templates/historial/: comprar.html  editar.html  lista.html  transaccion.html
